Quadrantids (010 QUA) Dec 28–Jan 12 Jan 04 283.16 230 +49 41 2.1 120
α-Centaurids (102 ACE) Jan 28–Feb 21 Feb 08 319.2 210 -59 56 2.0 6
γ-Normids (118 GNO) Feb 25–Mar 28 Mar 15 354 239 -50 56 2.4 6
Lyrids (006 LYR) Apr 16–Apr 25 Apr 22 32.32 271 +34 49 2.1 18
π-Puppids (137 PPU) Apr 15–Apr 28 Apr 24 33.5 110 -45 18 2.0 Var
η-Aquariids (031 ETA) Apr 19–May 28 May 06 45.5 338 -01 66 2.4 40
η-Lyrids (145 ELY) May 03–May 14 May 09 48.0 287 +44 43 3.0 3
June Bootids (170 JBO) Jun 22–Jul 02 Jun 27 95.7 224 +48 18 2.2 Var
Piscis Austr. (183 PAU) Jul 15–Aug 10 Jul 28 125 341 -30 35 3.2 5
S. δ-Aquariids (005 SDA) Jul 12–Aug 23 Jul 30 127 340 -16 41 3.2 16
α-Capricornids (001 CAP) Jul 03–Aug 15 Jul 30 127 307 -10 23 2.5 5
Perseids (007 PER) Jul 17–Aug 24 Aug 13 140.0 48 +58 59 2.2 100
κ-Cygnids (012 KCG) Aug 03–Aug 25 Aug 18 145 286 +59 25 3.0 3
Aurigids (206 AUR) Aug 28–Sep 05 Sep 01 158.6 91 +39 66 2.5 6
Sept. ε-Perseids (208 SPE) Sep 05–Sep 21 Sep 09 166.7 48 +40 64 3.0 5
Draconids (009 DRA) Oct 06–Oct 10 Oct 09 195.4 262 +54 20 2.6 Var
S. Taurids (002 STA) Sep 10–Nov 20 Oct 10 197 32 +09 27 2.3 5
δ-Aurigids (224 DAU) Oct 10–Oct 18 Oct 11 198 84 +44 64 3.0 2
ε-Geminids (023 EGE) Oct 14–Oct 27 Oct 18 205 102 +27 70 3.0 3
Orionids (008 ORI) Oct 02–Nov 07 Oct 21 208 95 +16 66 2.5 15
Leonis Minorids (022 LMI) Oct 19–Oct 27 Oct 24 211 162 +37 62 3.0 2
N. Taurids (017 NTA) Oct 20–Dec 10 Nov 12 230 58 +22 29 2.3 5
Leonids (013 LEO) Nov 06–Nov 30 Nov 18 235.27 152 +22 71 2.5 15
α-Monocerotids (246 AMO) Nov 15–Nov 25 Nov 22 239.32 117 +01 65 2.4 Var
Phoenicids (254 PHO) Nov 28–Dec 09 Dec 06 254.25 18 -53 18 2.8 Var
Puppid-Velids (301 PUP) Dec 01–Dec 15 Dec 07 255 123 -45 40 2.9 10
Monocerotids (019 MON) Nov 27–Dec 17 Dec 09 257 100 +08 42 3.0 2
σ-Hydrids (016 HYD) Dec 03–Dec 15 Dec 12 260 127 +02 58 3.0 3
Geminids (004 GEM) Dec 04–Dec 17 Dec 14 262.2 112 +33 35 2.6 120
Comae Ber. (020 COM) Dec 12–Dec 23 Dec 16 264 175 +18 65 3.0 3
Dec. L. Minorids (032 DLM) Dec 05–Feb 04 Dec 20 268 161 +30 64 3.0 5
Ursids (015 URS) Dec 17–Dec 26 Dec 23 270.7 217 +76 33 3.0 10
