Quadrantids (QUA) Dec 28–Jan 12 Jan 03 283.16 230 +49 41 2.1 120
α-Centaurids (ACE) Jan 28–Feb 21 Feb 08 319.2 210 -59 56 2.0 6
γ-Normids (GNO) Feb 25–Mar 22 Mar 14 354 239 -50 56 2.4 6
Lyrids (LYR) Apr 16–Apr 25 Apr 22 32.32 271 +34 49 2.1 18
π-Puppids (PPU) Apr 15–Apr 28 Apr 23 33.5 110 -45 18 2.0 Var
η-Aquariids (ETA) Apr 19–May 28 May 06 45.5 338 -01 66 2.4 85
η-Lyrids (ELY) May 03–May 12 May 09 48.4 287 +44 44 3.0 3
June Bootids (JBO) Jun 22–Jul 02 Jun 27 95.7 224 +48 18 2.2 Var
Piscis Austrinids (PAU) Jul 15–Aug 10 Jul 28 125 341 -30 35 3.2 5
South. δ-Aquariids (SDA) Jul 12–Aug 19 Jul 28 125 339 -16 41 3.2 16
α-Capricornids (CAP) Jul 03–Aug 15 Jul 30 127 307 -10 23 2.5 5
Perseids (PER) Jul 17–Aug 24 Aug 12 140.0 48 +58 59 2.2 100
κ-Cygnids (KCG) Aug 03–Aug 25 Aug 18 145 286 +59 25 3.0 3
α-Aurigids (AUR) Aug 25–Sep 08 Sep 01 158.6 84 +42 66 2.5 6
Sept. Perseids (SPE) Sep 05–Sep 17 Sep 09 166.7 60 +47 64 3.0 5
δ-Aurigids (DAU) Sep 18–Oct 10 Sep 29 186 82 +49 64 3.0 2
Draconids (DRA) Oct 06–Oct 10 Oct 08 195.4 262 +54 20 2.6 Var
ε-Geminids (EGE) Oct 14–Oct 27 Oct 18 205 102 +27 70 3.0 3
Orionids (ORI) Oct 02–Nov 07 Oct 21 208 95 +16 66 2.5 30
Leonis Minorids (LMI) Oct 19–Oct 27 Oct 23 211 161 +38 62 3.0 2
Southern Taurids (STA) Sep 25–Nov 25 Nov 05 223 52 +15 27 2.3 5
Northern Taurids (NTA) Sep 25–Nov 25 Nov 12 230 58 +22 29 2.3 5
Leonids (LEO) Nov 10–Nov 23 Nov 17 235.27 152 +22 71 2.5 20
α-Monocerotids (AMO) Nov 15–Nov 25 Nov 21 239.32 117 +01 65 2.4 Var
Phoenicids (PHO) Nov 28–Dec 09 Dec 06 254.25 18 -53 18 2.8 Var
Puppid/Velids (PUP) Dec 01–Dec 15 Dec 07 255 123 -45 40 2.9 10
Monocerotids (MON) Nov 27–Dec 17 Dec 09 257 100 +08 42 3.0 2
σ-Hydrids (HYD) Dec 03–Dec 15 Dec 12 260 127 +02 58 3.0 3
Geminids (GEM) Dec 07–Dec 17 Dec 14 262.2 112 +33 35 2.6 120
Comae Berenicids (CBE) Dec 05–Jan 31 Dec 20 268 161 +30 65 3.0 5
Ursids (URS) Dec 17–Dec 26 Dec 22 270.7 217 +76 33 3.0 10
Comae Berenicids (COM) Dec 12–Jan 23 Dec 29 278 185 +21 65 3.0 5
