Quadrantids (QUA) Dec 28–Jan 12 Jan 04 283.16 230 +49 41 2.1 120
α-Centaurids (ACE) Jan 28–Feb 21 Feb 08 319.2 210 -59 56 2.0 6
γ-Normids (GNO) Feb 25–Mar 22 Mar 15 354 239 -50 56 2.4 6
Lyrids (LYR) Apr 16–Apr 25 Apr 22 32.32 271 +34 49 2.1 18
π-Puppids (PPU) Apr 15–Apr 28 Apr 24 33.5 110 -45 18 2.0 Var
η-Aquariids (ETA) Apr 19–May 28 May 06 45.5 338 -01 66 2.4 70
η-Lyrids (ELY) May 03–May 14 May 09 48.0 287 +44 43 3.0 3
June Bootids (JBO) Jun 22–Jul 02 Jun 27 95.7 224 +48 18 2.2 Var
Piscis Austrinids (PAU) Jul 15–Aug 10 Jul 28 125 341 -30 35 3.2 5
South. δ-Aquariids (SDA) Jul 12–Aug 23 Jul 30 127 340 -16 41 3.2 16
α-Capricornids (CAP) Jul 03–Aug 15 Jul 30 127 307 -10 23 2.5 5
Perseids (PER) Jul 17–Aug 24 Aug 13 140.0 48 +58 59 2.2 100
κ-Cygnids (KCG) Aug 03–Aug 25 Aug 18 145 286 +59 25 3.0 3
α-Aurigids (AUR) Aug 28–Sep 10 Sep 01 158.6 93 +39 67 2.5 6
Sept. ε-Perseids (SPE) Sep 05–Sep 21 Sep 10 166.7 48 +40 66 3.0 5
δ-Aurigids (DAU) Oct 10–Oct 18 Oct 12 198 84 +44 67 3.0 2
Draconids (DRA) Oct 06–Oct 10 Oct 08 195.4 262 +54 20 2.6 Var
Southern Taurids (STA) Sep 10–Nov 20 Oct 10 197 32 +09 27 2.3 5
ε-Geminids (EGE) Oct 14–Oct 27 Oct 18 205 102 +27 70 3.0 3
Orionids (ORI) Oct 02–Nov 07 Oct 21 208 95 +16 66 2.5 25
Leonis Minorids (LMI) Oct 19–Oct 27 Oct 24 211 161 +38 62 3.0 2
Northern Taurids (NTA) Oct 20–Dec 10 Nov 12 230 58 +22 29 2.3 5
Leonids (LEO) Nov 06–Nov 30 Nov 18 235.27 152 +22 71 2.5 20+
α-Monocerotids (AMO) Nov 15–Nov 25 Nov 22 239.32 117 +01 65 2.4 Var
Phoenicids (PHO) Nov 28–Dec 09 Dec 06 254.25 18 -53 18 2.8 Var
Puppid/Velids (PUP) Dec 01–Dec 15 Dec 07 255 123 -45 40 2.9 10
Monocerotids (MON) Nov 27–Dec 17 Dec 09 257 100 +08 42 3.0 2
σ-Hydrids (HYD) Dec 03–Dec 15 Dec 12 260 127 +02 58 3.0 3
Geminids (GEM) Dec 04–Dec 17 Dec 14 262.2 112 +33 35 2.6 120
Dec. Leonis Minorids (DLM) Dec 05–Feb 04 Dec 20 268 161 +30 64 3.0 5
Comae Berenicids (COM) Dec 12–Dec 23 Dec 16 264 175 +18 65 3.0 3
Ursids (URS) Dec 17–Dec 26 Dec 23 270.7 217 +76 33 3.0 10
