E%3A%2FAlex%2FDocuments%2FGitHub%2Fallskyr%2FREADME.md="9B16161F"
E%3A%2FAlex%2FDocuments%2FGitHub%2Fallskyr%2Fevent.R="10F4ABB4"
E%3A%2FAlex%2FDocuments%2FGitHub%2Fallskyr%2Fimport.R="2C490B20"
E%3A%2FAlex%2FDocuments%2FGitHub%2Fallskyr%2Finitiate.R="A22C42D1"
E%3A%2FAlex%2FDocuments%2FGitHub%2Fallskyr%2Foutlier.R="926FE4E4"
E%3A%2FAlex%2FDocuments%2FGitHub%2Fallskyr%2Fquickradiant.R="4FD17FCE"
E%3A%2FAlex%2FDocuments%2FGitHub%2Fallskyr%2Fradiant.R="AA1BAA59"
E%3A%2FAlex%2FDocuments%2FGitHub%2Fallskyr%2Fserver.R="9A96EE7E"
E%3A%2FAlex%2FDocuments%2FGitHub%2Fallskyr%2Fshower.R="D386B893"
E%3A%2FAlex%2FDocuments%2FGitHub%2Fallskyr%2Fshowers%2Fshower_calendar_2010.txt="68FB4ABB"
E%3A%2FAlex%2FDocuments%2FGitHub%2Fallskyr%2Fshowers%2Fshower_calendar_2017.txt="F0EBFE4"
E%3A%2FAlex%2FDocuments%2FGitHub%2Fallskyr%2Ftheovsact.R="A1B4A6AB"
E%3A%2FAlex%2FDocuments%2FGitHub%2Fallskyr%2Fui.R="9F06F8AE"
E%3A%2FUsers%2FAlex%2FDebra%2FUbiDocuments%2FR%2FData-Science%2Fallskyr%2FStage_2.Rmd="B0CB35DB"
E%3A%2FUsers%2FAlex%2FDebra%2FUbiDocuments%2FR%2FData-Science%2Fallskyr%2Fconvert.R="BE57F02A"
E%3A%2FUsers%2FAlex%2FDebra%2FUbiDocuments%2FR%2FData-Science%2Fallskyr%2Fevent.R="B58FD6"
E%3A%2FUsers%2FAlex%2FDebra%2FUbiDocuments%2FR%2FData-Science%2Fallskyr%2Fimport-new.R="689D5657"
E%3A%2FUsers%2FAlex%2FDebra%2FUbiDocuments%2FR%2FData-Science%2Fallskyr%2Fimport.R="5A862E8A"
